# StompProtocolAndroid

./: .gitignore  build.gradle
example-client/src/main/java/ua/naiksoftware/stompclientexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ua/naiksoftware/stomp/: HeartBeatTask.kt  Stomp.kt  StompClient.kt
lib/src/main/java/ua/naiksoftware/stomp/dto/: LifecycleEvent.kt  StompCommand.kt  StompHeader.kt  StompMessage.kt
lib/src/main/java/ua/naiksoftware/stomp/pathmatcher/: PathMatcher.kt  RabbitPathMatcher.kt  SimplePathMatcher.kt  SubscriptionPathMatcher.kt
lib/src/main/java/ua/naiksoftware/stomp/provider/: AbstractConnectionProvider.kt  ConnectionProvider.kt  OkHttpConnectionProvider.kt  WebSocketsConnectionProvider.kt
