// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    okhttp3 = '4.9.1'
    javaWebSocket = '1.5.1'
    spockAndroid = '2.0.0'
    testcontainers = '1.15.2'
    spockframework = '1.3-groovy-2.4'
    logbackClassic = '1.2.3'

    rx2Java = '2.2.5'
    coroutinesVersion = '1.4.2'
}

buildscript {

    // Buildscript Dependencies
    ext.kotlin_version = '1.4.10'
    ext.buildGradleToolVersion = '3.6.3'

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}